<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            table-layout: fixed;
            width: 30%;
            margin-top: 2rem;
        }
        td{
            padding: 5px;
        }
        img{
            height: 120px;
            width: 80px;
        }
        ol{
            list-style-type: lower-alpha;
            list-style-position: inside;
            padding: 0;
        }
    </style>

</head>
<body>
    <table cellspacing="0" border="1" align="center">
        <caption>Complex table</caption>
        <tr align="center">
            <td colspan="3">Welcome</td>
        </tr>
        <tr align="center">
            <td>
                <del>
                    <i>Dhaka</i>
                </del>
            </td>
            <td rowspan="3">
                <a href="tree.com">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXL6znEUclc_25-NyPi8pzSfMF0Em9d_b6cQ&usqp=CAU" alt="Tree Image">
                </a>
            </td>
            <td align="center" rowspan="3">
                <ol>
                    <u>Subject</u>
                    <li>Bangla</li>
                    <li>English</li>
                    <li>ICT</li>
                    <li>Math</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>&nbsp</td>
        </tr>
        <tr>
            <td>
                (H<sub>2</sub>O)<sup>2</sup>
            </td>
        </tr>
    </table>
</body>
</html>